<?php

return array(
    'mycatalog' => array(
        'Catalog' => 'Каталог',
        'MySQL catalog plugin' => 'MySQL каталог',
        'Success' => 'Успешно выполнено',
        'Canceled' => 'Отменено',
        'Same width' => 'Относительно ширины',
        'Same height' => 'Относительно высоты',
        'Crop images' => 'Обрезать изображения',
        'Stretch images' => 'Растянуть изображения',
        'Your item has been added' => 'Ваш предмет был добавлен',
        'success' => 'Успешно выполнено',
        'Your settings has been edit' => 'Настройки изменены',
        'The state has change' => 'Изменение состояния',
        'Your item has been delete' => 'Предмет удален',
        'Your item has been edit' => 'Предмет отредактирован',
        'Clean for span' => 'Очистить для Span',
        'Span has been clean ' => 'Span был очищен',
        'Your settings has been save' => 'Ваши настройки сохранены',
        'Success' => 'Успешно выполнено',
        'Add product' => 'Добавить Товар',
        'Settings' => 'Настройки',
        'Photo settings' => 'Настройки фото',
        'Image' => 'Изображение',
        'Product' => 'Товар',
        'Title' => 'Название',
        'Price' => 'Цена',
        'Description' => 'Описание',
        'Specification' => 'Характеристики',
        'In stock' => 'В наличии',
        'Edit' => 'Редактировать',
        'Delete' => 'Удалить',
        'Update' =>'Обновить',
        'Add' => 'Добавить',
        'Parent'=>'Родитель',
        'Brands' => 'Бренды',
        'Statistics'=>'Статистика',
        'Text after add' => 'Текст после добавления в корзину',
        'Text error' => 'Текст сообщения об ошибке',
        'Or select Category' => 'Или выберите категорию',
        'Save' => 'Сохранить',
        'Add new category' => 'Добавить новую категорию',
        'size' => 'Размер',
        'color' => 'Цвет',
        'Product' => 'Товар',
        'Are you sure' => 'Вы уверены',
        'Back' => 'Назад',
        'Insert description' => 'Вставьте описание',
        'Insert width in px' => 'Укажите ширину в px',
        'Insert height in px' => 'Укажите высоту в px',
        'Insert max width in px' => 'Укажите максимальную ширину в px',
        'Insert max height in px' => 'Укажите максимульную высоту в px',
        'Resize options' => 'Опции изменения размера',
        'Filter' => 'Фильтр',
        'enter filter terms' => 'Введите слова для фильтра',
        'Next' => 'Следующее',
        'Prev' => 'Предыдущее',
        'Categories' => 'Категории',
        'Name' => 'Наиманование',
        'Error empty fields *' => 'Ошибка, пустое поле *',
        'Items' => 'Товары',
        'Still not have products' => 'Еще нет товаров',
        'No products added' => 'Товар не был добавлен',
        'Total products' => 'Всего товаров',
        'Cancel' => 'Отмена',
        'Existence' => 'Наличие',
        'View details' => 'Подробнее',
        'Category' => 'Категория',
        'Options' => 'Опции',
        'Remove' => 'Удалить',
        'Error' => 'Ошибка',
        ' USD' => ' р',
        'Under the order' => 'Под заказ'
    )
);
